spring.application.name=crud2

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mybatis.mapper-locations=classpath:mapper/ItemMapper.xml
mybatis.type-aliases-package=com.example.crud2.entity
